<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title> JJK </title>
  <link rel="stylesheet" href="jjk2ndpage.css" 
</head>
<body>
  <hr>
  <br>
  <img src="7.jpg" class="center">
  <img src="8.jpg" class="center"> <br>
  <img src="9.jpg" class="center">
  <img src="10.jpg" class="center"> <br>
  <img src="11.jpg" class="center">
     
  <hr>
 
  <h1 class="center"id="end"> <pre>COMING SOON:)</h1 id="end">
      
     <hr>
     <div class="pagination">
       <a href="css.html"><</a>
       <a href=css.html>1</a>
       <a href= "jjkcomicsfan.html">2</a>
       <a href="css.html">></a>
            </div>
       <hr>

</body>
</html>
